Format: 1.8
Date: Thu, 05 Jan 2017 14:35:53 +0100
Source: nvidia-graphics-drivers
Binary: nvidia-driver nvidia-driver-bin nvidia-driver-libs nvidia-driver-libs-i386 xserver-xorg-video-nvidia nvidia-legacy-check libgldispatch0-nvidia libopengl0-glvnd-nvidia libglx0-glvnd-nvidia libglx-nvidia0 libgl1-glvnd-nvidia-glx libgl1-nvidia-glvnd-glx libgl1-nvidia-glx libnvidia-glcore libegl1-glvnd-nvidia libegl1-nvidia libegl-nvidia0 libgles1-glvnd-nvidia libgles1-nvidia libgles-nvidia1 libgles2-glvnd-nvidia libgles2-nvidia libgles-nvidia2 libnvidia-eglcore libnvidia-egl-wayland1 nvidia-egl-wayland-common nvidia-egl-wayland-icd nvidia-egl-common nvidia-egl-icd nvidia-vulkan-common nvidia-vulkan-icd libnvidia-cfg1 nvidia-alternative nvidia-kernel-support nvidia-kernel-dkms nvidia-kernel-source nvidia-vdpau-driver nvidia-smi nvidia-cuda-mps libcuda1 libcuda1-i386 libnvidia-compiler libnvidia-fatbinaryloader libnvidia-ptxjitcompiler libnvcuvid1 libnvidia-encode1 libnvidia-ifr1 libnvidia-fbc1 libnvidia-ml1 nvidia-opencl-common nvidia-opencl-icd nvidia-libopencl1
 nvidia-detect
Architecture: source i386
Version: 378.13-1~svn1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Changed-By: Andreas Beckmann <anbe@debian.org>
Description:
 libcuda1   - NVIDIA CUDA Driver Library${nvidia:LegacyDesc}
 libcuda1-i386 - NVIDIA CUDA 32-bit runtime library${nvidia:LegacyDesc}
 libegl-nvidia0 - NVIDIA binary EGL library${nvidia:LegacyDesc}
 libegl1-glvnd-nvidia - Vendor neutral GL dispatch library -- libEGL
 libegl1-nvidia - NVIDIA binary EGL library (non-GLVND variant)${nvidia:LegacyDesc}
 libgl1-glvnd-nvidia-glx - Vendor neutral GL dispatch library -- libGL
 libgl1-nvidia-glvnd-glx - NVIDIA binary OpenGL/GLX library (GLVND variant)${nvidia:LegacyDe
 libgl1-nvidia-glx - NVIDIA binary OpenGL/GLX library (non-GLVND variant)${nvidia:Lega
 libgldispatch0-nvidia - Vendor neutral GL dispatch library -- libGLdispatch
 libgles-nvidia1 - NVIDIA binary OpenGL|ES 1.x library${nvidia:LegacyDesc}
 libgles-nvidia2 - NVIDIA binary OpenGL|ES 2.x library${nvidia:LegacyDesc}
 libgles1-glvnd-nvidia - NVIDIA binary OpenGL|ES 1.x GLVND stub library
 libgles1-nvidia - NVIDIA binary OpenGL|ES 1.x library (transitional)${nvidia:Legacy
 libgles2-glvnd-nvidia - NVIDIA binary OpenGL|ES 2.x GLVND stub library
 libgles2-nvidia - NVIDIA binary OpenGL|ES 2.x library (transitional)${nvidia:Legacy
 libglx-nvidia0 - NVIDIA binary GLX library${nvidia:LegacyDesc}
 libglx0-glvnd-nvidia - Vendor neutral GL dispatch library -- libGLX
 libnvcuvid1 - NVIDIA CUDA Video Decoder runtime library${nvidia:LegacyDesc}
 libnvidia-cfg1 - NVIDIA binary OpenGL/GLX configuration library${nvidia:LegacyDesc
 libnvidia-compiler - NVIDIA runtime compiler library${nvidia:LegacyDesc}
 libnvidia-egl-wayland1 - NVIDIA binary EGL wayland libraries${nvidia:LegacyDesc}
 libnvidia-eglcore - NVIDIA binary EGL core libraries${nvidia:LegacyDesc}
 libnvidia-encode1 - NVENC Video Encoding runtime library${nvidia:LegacyDesc}
 libnvidia-fatbinaryloader - NVIDIA FAT binary loader${nvidia:LegacyDesc}
 libnvidia-fbc1 - NVIDIA OpenGL-based Framebuffer Capture runtime library${nvidia:L
 libnvidia-glcore - NVIDIA binary OpenGL/GLX core libraries${nvidia:LegacyDesc}
 libnvidia-ifr1 - NVIDIA OpenGL-based Inband Frame Readback runtime library${nvidia
 libnvidia-ml1 - NVIDIA Management Library (NVML) runtime library${nvidia:LegacyDe
 libnvidia-ptxjitcompiler - NVIDIA PTX JIT Compiler${nvidia:LegacyDesc}
 libopengl0-glvnd-nvidia - Vendor neutral GL dispatch library -- libOpenGL
 nvidia-alternative - allows the selection of NVIDIA as GLX provider${nvidia:LegacyDesc
 nvidia-cuda-mps - NVIDIA CUDA Multi Process Service (MPS)
 nvidia-detect - NVIDIA GPU detection utility
 nvidia-driver - NVIDIA metapackage${nvidia:LegacyDesc}
 nvidia-driver-bin - NVIDIA driver support binaries${nvidia:LegacyDesc}
 nvidia-driver-libs - NVIDIA metapackage (OpenGL/GLX/EGL/GLES libraries)${nvidia:Legacy
 nvidia-driver-libs-i386 - NVIDIA metapackage (OpenGL/GLX/EGL/GLES 32-bit libraries)${nvidia
 nvidia-egl-common - NVIDIA binary EGL driver - common files
 nvidia-egl-icd - NVIDIA EGL installable client driver (ICD)
 nvidia-egl-wayland-common - NVIDIA binary EGL driver - common files
 nvidia-egl-wayland-icd - NVIDIA EGL installable client driver (ICD)
 nvidia-kernel-dkms - NVIDIA binary kernel module DKMS source${nvidia:LegacyDesc}
 nvidia-kernel-source - NVIDIA binary kernel module source${nvidia:LegacyDesc}
 nvidia-kernel-support - NVIDIA binary kernel module support files${nvidia:LegacyDesc}
 nvidia-legacy-check - check for NVIDIA GPUs requiring a legacy driver
 nvidia-libopencl1 - NVIDIA OpenCL ICD Loader library
 nvidia-opencl-common - NVIDIA OpenCL driver - common files
 nvidia-opencl-icd - NVIDIA OpenCL installable client driver (ICD)${nvidia:LegacyDesc}
 nvidia-smi - NVIDIA System Management Interface${nvidia:LegacyDesc}
 nvidia-vdpau-driver - Video Decode and Presentation API for Unix - NVIDIA driver${nvidi
 nvidia-vulkan-common - NVIDIA Vulkan driver - common files
 nvidia-vulkan-icd - NVIDIA Vulkan installable client driver (ICD)${nvidia:LegacyDesc}
 xserver-xorg-video-nvidia - NVIDIA binary Xorg driver${nvidia:LegacyDesc}
Changes:
 nvidia-graphics-drivers (378.13-1~svn1) UNRELEASED; urgency=medium
 .
   * New upstream short lived branch release 378.13 (2017-02-14).
     - Added support for the following GPU(s): Quadro P3000, Quadro GP100,
       Quadro P4000, Quadro P2000, Quadro P1000, Quadro P600, Quadro P400
     - Disabled OpenGL threaded optimizations by default under Xinerama.
     - Fixed a bug that prevented PRIME Sync from working on notebooks with
       GeForce GTX 4xx and 5xx series GPUs.
     - Fixed a bug that caused system hangs when resuming from suspend with some
       GPUs.
     - Fixed a regression that could cause corruption when hot-plugging displays.
     - Fixed a regression that prevented systems with multiple DisplayPort
       monitors from resuming correctly from suspend.
     - Added support for the screen_info.ext_lfb_base field, on kernels that have
       it, in order to properly handle UEFI framebuffer consoles with physical
       addresses above 4GB.
     - Added support for X.Org xserver ABI 23 (xorg-server 1.19)
     - Fixed a bug that allowed nvidia-installer to attempt loading kernel
       modules that were built against non-running kernels.
   * New upstream beta 378.09 (2017-01-18).
     - Added support for the following GPUs: Quadro M1200, Quadro M2200.
     - Added support for the ARB_parallel_shader_compile extension to allow
       multi-threaded compilation of GLSL shaders.
     - Updated the X driver to ignore any Virtual Reality Head Mounted Displays
       (HMDs).  See the "AllowHMD" X configuration option in the README for
       details.
     - The driver will now advertise GLX FBConfigs with no depth bits on depth
       30 X screens.
     - Added support in nvidia-settings to view configured PRIME displays. To
       enable PRIME displays, see "Offloading Graphics Display with RandR 1.4"
       in the README.
     - Added infrastructure which enables the NVIDIA EGL driver to load EGL
       external platform libraries that add client-side support for new window
       systems, beyond the existing libnvidia-egl-wayland.so.1. For more
       details, see:
         https://github.com/NVIDIA/eglexternalplatform
         https://github.com/NVIDIA/egl-wayland
     - Added support for the following Vulkan extensions: VK_KHR_display,
       VK_KHR_display_swapchain
     - Enabled OpenGL threaded optimizations by default in the driver. Refer to
       the "Threaded Optimizations" section in the "Specifying OpenGL
       Environment Variable Settings" chapter of the README for details. These
       optimizations will self-disable when they are degrading performance. As a
       result, performance should be unchanged for many applications, and
       increased for those that benefit from threaded optimizations and were not
       already forcing them enabled.
 .
   [ Luca Boccassi ]
   * Update nv-readme.ids
   * Refresh nvidia-drm-master-dev.patch for 378.09 to remove fuzz
   * Update symbols files
   * Rename libnvidia-egl-wayland -> libnvidia-egl-wayland1 to follow SONAME
     change
   * Add new nvidia-egl-wayland-icd and nvidia-egl-wayland-common packages to
     add support for the new EGL external platform infrastructure
   * Add deprecated-cpu-events.patch, dma-fence-rename.patch and
     vmf-address.patch to fix kernel module build on Linux 4.10 and newer.
Checksums-Sha1:
 326c6a208a20c8bbfc5f40b0fd7771dfc567d72a 7100 nvidia-graphics-drivers_378.13-1~svn1.dsc
 2c86b56e1aa6b35be3e50ba1daa9a02e4fbfdb61 76202782 nvidia-graphics-drivers_378.13.orig-amd64.tar.gz
 8d45e967f5a7db7c38756f992acee28dcd6cdf1c 26474445 nvidia-graphics-drivers_378.13.orig-armhf.tar.gz
 801e9aabd93d64d4855d4582d048443c28340d7b 44360269 nvidia-graphics-drivers_378.13.orig-i386.tar.gz
 aff6a31f5825f86e1196cf26f2ab51c3596bbd07 138 nvidia-graphics-drivers_378.13.orig.tar.gz
 f8208e2dbdb0239a8f5c5dd69f570e2b7da10266 171104 nvidia-graphics-drivers_378.13-1~svn1.debian.tar.xz
 4d4a8fd4047c66cd9f2373a69033adab99611cea 169626 libcuda1-i386_378.13-1~svn1_i386.deb
 bffd188a901df696c729f851b13c4ffca2f4b327 1631652 libcuda1_378.13-1~svn1_i386.deb
 e0e0ea7c8431954e37d1b5123c243155888abd2d 312642 libegl-nvidia0_378.13-1~svn1_i386.deb
 b9d15652a3399ea493519618dbe1acdc7d61a4fc 197126 libegl1-glvnd-nvidia_378.13-1~svn1_i386.deb
 bf36c1ce9a7966125688341facf74307892ce71f 176414 libegl1-nvidia_378.13-1~svn1_i386.deb
 15fc4b4d218d7ef99544edef176311416a278bb9 242628 libgl1-glvnd-nvidia-glx_378.13-1~svn1_i386.deb
 195af4c8d620ce997336770bd99fefba2252100f 321540 libgl1-nvidia-glvnd-glx_378.13-1~svn1_i386.deb
 8d65ff794d5c2d59117683d47525d0399e98cf27 562926 libgl1-nvidia-glx_378.13-1~svn1_i386.deb
 be8d5a1d6dae6a9bfa3ef81a670a9a2b31e71e53 227086 libgldispatch0-nvidia_378.13-1~svn1_i386.deb
 6698c448bc77dd334aeb392b1217eda04f44357f 185966 libgles-nvidia1_378.13-1~svn1_i386.deb
 b07fe2e3c9e72d4a444a6521104a5a8060246bdb 191636 libgles-nvidia2_378.13-1~svn1_i386.deb
 c389f9e180feacfd2ccad042823d26ad119a5c44 177658 libgles1-glvnd-nvidia_378.13-1~svn1_i386.deb
 a1703467dc3ac798a7f6b48675c7352c6195644f 169786 libgles1-nvidia_378.13-1~svn1_i386.deb
 06c89da14135c29884e3d2f5af5dc4b73761629f 179972 libgles2-glvnd-nvidia_378.13-1~svn1_i386.deb
 902836aa594a53dcf5e7f0186679faf1cd91410b 169806 libgles2-nvidia_378.13-1~svn1_i386.deb
 88463b22be0c005aa9a41c8468b548915743297c 408352 libglx-nvidia0_378.13-1~svn1_i386.deb
 ec5ee115d1c9e48fde3fbd43780b39fbe96bc246 192240 libglx0-glvnd-nvidia_378.13-1~svn1_i386.deb
 66eb75b71e01d0b21342b948c14a0deb8b580658 863994 libnvcuvid1_378.13-1~svn1_i386.deb
 58c15991dba072a03dd40f34cb9143ef2ba34513 225352 libnvidia-cfg1_378.13-1~svn1_i386.deb
 da7078947a910d88d2675335da31f4bba5a8bec5 12257144 libnvidia-compiler_378.13-1~svn1_i386.deb
 2c193548e097ee6a346bf988bfc462a88e4e4555 181114 libnvidia-egl-wayland1_378.13-1~svn1_i386.deb
 f29e5dc05604424aab84ec3a3169a8d4e096c560 6766604 libnvidia-eglcore_378.13-1~svn1_i386.deb
 5901ddbbfbe567eca5ba64bebacaf27aa15009f1 217066 libnvidia-encode1_378.13-1~svn1_i386.deb
 2f75c8d7d3cc5a60fdbb32ab0dbb0f05b6af6c63 300400 libnvidia-fatbinaryloader_378.13-1~svn1_i386.deb
 b193af02a565430dab91e858a5db85144d016166 195976 libnvidia-fbc1_378.13-1~svn1_i386.deb
 79cae805b63e64ca79c8d3a4a3cdc93324af4209 6894566 libnvidia-glcore_378.13-1~svn1_i386.deb
 9a17677fdb865441fa4d2a0152d0a606cef6fa93 223836 libnvidia-ifr1_378.13-1~svn1_i386.deb
 ba6d38e472f10cbfb8af843434a5f59b700778bd 500062 libnvidia-ml1_378.13-1~svn1_i386.deb
 29290a147195a2234f14648dffc7d47886360bd0 3287884 libnvidia-ptxjitcompiler_378.13-1~svn1_i386.deb
 fdf0e73e9f751b6c00f8aad7c590f178c6891ecf 193536 libopengl0-glvnd-nvidia_378.13-1~svn1_i386.deb
 d9130e2a1f85445c9577820147f5f430e99600d0 171598 nvidia-alternative_378.13-1~svn1_i386.deb
 758749185393d892016862704a552761f9af5dbe 200944 nvidia-cuda-mps_378.13-1~svn1_i386.deb
 cc6201f83317f491de64d559319c1abf641abab4 172778 nvidia-detect_378.13-1~svn1_i386.deb
 8aa11b19967b2b91b5f6ff9dd16bdc007348496c 250540 nvidia-driver-bin_378.13-1~svn1_i386.deb
 bdc0c9bd66b10cefe65cb1b2c66ea78fa0950e20 169648 nvidia-driver-libs-i386_378.13-1~svn1_i386.deb
 0915527e0e95ae69caa3ede4b09a87bfba387029 169744 nvidia-driver-libs_378.13-1~svn1_i386.deb
 e2e40c0616db65d74c3ee36d5343312ca2fb0ea7 464442 nvidia-driver_378.13-1~svn1_i386.deb
 4d47e736459d9bdb83c1d2a50b4c57264bb6819c 170066 nvidia-egl-common_378.13-1~svn1_i386.deb
 16a1be99e5faad365c4bfbd6498f9d039df69b10 169728 nvidia-egl-icd_378.13-1~svn1_i386.deb
 7ec561135c7e1f934c1828403c047111658e3d8c 170072 nvidia-egl-wayland-common_378.13-1~svn1_i386.deb
 e6bc7ae28c3da946566505914a1c89be0b13d744 169712 nvidia-egl-wayland-icd_378.13-1~svn1_i386.deb
 e625da355c4f5fd50782291f2f6108682b7dfee2 20961 nvidia-graphics-drivers_378.13-1~svn1_i386.buildinfo
 53d4b011999d9e0e6ca0bf4b822c8323dab8df0e 6202984 nvidia-kernel-dkms_378.13-1~svn1_i386.deb
 f6e4385f72d520aa57df7bee586d83594467d477 6260398 nvidia-kernel-source_378.13-1~svn1_i386.deb
 4cc40ca5c433c261a858dd3c2143e8018e60ffd5 170432 nvidia-kernel-support_378.13-1~svn1_i386.deb
 49bbf9410cd0dfaa0808bd1eeb4b44123325f92a 174174 nvidia-legacy-check_378.13-1~svn1_i386.deb
 af754153aa6587e7c9d69d74238a06188523debd 179436 nvidia-libopencl1_378.13-1~svn1_i386.deb
 c36302967d17411455722b837275bbe088173e7d 169840 nvidia-opencl-common_378.13-1~svn1_i386.deb
 fe34813e85476bba3615f67a057985b838971270 1622296 nvidia-opencl-icd_378.13-1~svn1_i386.deb
 1c5ed350db8837a8514e28063b8233e35ee76b4d 337814 nvidia-smi_378.13-1~svn1_i386.deb
 16d0a0c4471b90b18157cc93874d788d5c867fc2 710942 nvidia-vdpau-driver_378.13-1~svn1_i386.deb
 dd2f8dec465c8c95a8da67bb9bec3130f5e330ca 170174 nvidia-vulkan-common_378.13-1~svn1_i386.deb
 8d73d79d5c5aafa201a0ba6400b8d440c77379c9 169702 nvidia-vulkan-icd_378.13-1~svn1_i386.deb
 ed70330b596c073444e2048778a7f2ed7c92d0ce 2995722 xserver-xorg-video-nvidia_378.13-1~svn1_i386.deb
Checksums-Sha256:
 c026fef12193e26a750ccf8b4b127cfe4cc6b2bdb934f744f982dfabcb00de7c 7100 nvidia-graphics-drivers_378.13-1~svn1.dsc
 48554668c148e33a092f2ae1537b883d3687f327b7c362c8446cb4b1682a0cf2 76202782 nvidia-graphics-drivers_378.13.orig-amd64.tar.gz
 779ccbb81fbb228b69ecbb7ad4c431e565721eaa16e1ac510f2ba8ebb121d2b1 26474445 nvidia-graphics-drivers_378.13.orig-armhf.tar.gz
 5da2cdc302c49d9df1402ea3e8ea134ca9c70f3023f0a8100dc2eb751f0eb581 44360269 nvidia-graphics-drivers_378.13.orig-i386.tar.gz
 136ec967b65af55ecd8a19d1c6354e008b38c068733b7bbcc9651bcdb37d1a28 138 nvidia-graphics-drivers_378.13.orig.tar.gz
 515194838a7036064901207abace7bd3b9c7b71683474a887868cbddf64e0897 171104 nvidia-graphics-drivers_378.13-1~svn1.debian.tar.xz
 54e610e6467adf7c3b3b0868397cea1b0513c2fc2d5fcb4ff4a11c2a40edf41c 169626 libcuda1-i386_378.13-1~svn1_i386.deb
 071c43806f6ccbaa1da0844c7458b8db80800c9d8e97e05fbe219ed255ba2c9b 1631652 libcuda1_378.13-1~svn1_i386.deb
 f03b7568325d364966c9a3629be973c6899b125f0ece4d517475b0fcdb7c83ae 312642 libegl-nvidia0_378.13-1~svn1_i386.deb
 00e9002cd2be31d7111b3b6b8ab853c890c75ac95126b6929894ff0ca4a51974 197126 libegl1-glvnd-nvidia_378.13-1~svn1_i386.deb
 7e9496a3046c11d7e97f2f984f4f9684b5afd5cfe9ed97e4f4d91b149ac3e154 176414 libegl1-nvidia_378.13-1~svn1_i386.deb
 5804d61321ca29ceafcc9b9100a74a2c8ebbe413ef7d0406152c6856d5195a91 242628 libgl1-glvnd-nvidia-glx_378.13-1~svn1_i386.deb
 0f3e8ee5f711ca23775d058231a164110a12eddfbae88e61461b3de681956af3 321540 libgl1-nvidia-glvnd-glx_378.13-1~svn1_i386.deb
 1d47af2c66b7a0c6ab443b34c67f3ff9d60b8ac97f2427341c4e198d2bd4a26e 562926 libgl1-nvidia-glx_378.13-1~svn1_i386.deb
 b6310dc007ca9cd1c1f028d11c51054ee1e95f6ffd3d489c90d7912a1c083b00 227086 libgldispatch0-nvidia_378.13-1~svn1_i386.deb
 d204251534e08259699c049dc9d5e9a07916c5d6bf4c6c529721d144eb7e7a01 185966 libgles-nvidia1_378.13-1~svn1_i386.deb
 b8b443cf08ebb8108013e6b47a9a6acf8cdff8b4a2485ca6ea00b2234ddfe328 191636 libgles-nvidia2_378.13-1~svn1_i386.deb
 9a0e2c0644ad8766bbe8883766438ad25cdfb7dc1382bdf0456981fcaea312f1 177658 libgles1-glvnd-nvidia_378.13-1~svn1_i386.deb
 fb2c17519368131e7531880f126c6a4c7c83e1785ca0aa1d2cafe971ad735fc2 169786 libgles1-nvidia_378.13-1~svn1_i386.deb
 c0231e457f0b8cb7ed0fa523964bd3401b22d6be29b57904067670a9ac9ea25b 179972 libgles2-glvnd-nvidia_378.13-1~svn1_i386.deb
 c3acf67f10e0779ad031c3b75256775fb01ab7644b9ca99cce4fb6c7f16d4519 169806 libgles2-nvidia_378.13-1~svn1_i386.deb
 f5385f45e384180dab70267f51f6db0a12f885653d587419251c8b1fda8c5534 408352 libglx-nvidia0_378.13-1~svn1_i386.deb
 ae9e583b50374fa653340326aa2a4e9d2c3d1d9926c50c0dc1051635309819c2 192240 libglx0-glvnd-nvidia_378.13-1~svn1_i386.deb
 a5c5759f0c37eb532f3608a90ba0bcc2acde7192e0a0ab5ec1e76d15d2bdefb4 863994 libnvcuvid1_378.13-1~svn1_i386.deb
 9efc104360686d57f1d709d78f72d4769a167e4f21a5b1970f2057a8977fb4b6 225352 libnvidia-cfg1_378.13-1~svn1_i386.deb
 272fa31f906bc7e9483352a0939d7f96682255ef14150a9f063510a93305fc45 12257144 libnvidia-compiler_378.13-1~svn1_i386.deb
 578117817ca63134406450a923b3e5e0ecf5828db936158729bf1398cc7e671f 181114 libnvidia-egl-wayland1_378.13-1~svn1_i386.deb
 0d4612552652a1f21df0a38ec3eab5b19cebd5f7ed8590f20b8c129470232fab 6766604 libnvidia-eglcore_378.13-1~svn1_i386.deb
 d28b02871482a8a5a6283c69ddea84789cde1ada9e36abb4902c8f88a6482b13 217066 libnvidia-encode1_378.13-1~svn1_i386.deb
 57548fbf863c1b873af8d3eddb3f600d1b7b3c8763e6b5d884a5d09ac9158f75 300400 libnvidia-fatbinaryloader_378.13-1~svn1_i386.deb
 796ece395df1d3cc599e9862e9f7909717bf2887d23580f66adc63556f735b7b 195976 libnvidia-fbc1_378.13-1~svn1_i386.deb
 411b8baaab1eacefbcfae3f5c6bf12bc41aa9de35de76ec900dd9f2210dad217 6894566 libnvidia-glcore_378.13-1~svn1_i386.deb
 dbfd8904bbf37ed0c57140caa236e0faa8ab473ce30a39714fa9541a204859d1 223836 libnvidia-ifr1_378.13-1~svn1_i386.deb
 67b0460ce9bb12a060f9f63085763956a3265efb6d4a538a61bd78711962f53c 500062 libnvidia-ml1_378.13-1~svn1_i386.deb
 4d6016a9be4070eb8f928e5083cd117cac1f08047b8aa635801688ff02a25882 3287884 libnvidia-ptxjitcompiler_378.13-1~svn1_i386.deb
 15429366bd1c5833fc49e92d1e6cab20266d285ce955e6d1597c16241b4a41e1 193536 libopengl0-glvnd-nvidia_378.13-1~svn1_i386.deb
 f8c71e1bb5ab851e6bce925ee1c315af5fff1d40044947c76e648a5d25f364a0 171598 nvidia-alternative_378.13-1~svn1_i386.deb
 e1940fb231230325d9aa0c5dbe3a2167777651ecb0ab35efe89a817af2403e9f 200944 nvidia-cuda-mps_378.13-1~svn1_i386.deb
 4487fc9233ba7b83bfe321a9cb14185189dcace93e979303aad536e759d9a911 172778 nvidia-detect_378.13-1~svn1_i386.deb
 d74b52d4def99c004b06dabcb3dc985b20ca79421337a352684e3eb0516410b5 250540 nvidia-driver-bin_378.13-1~svn1_i386.deb
 ee060bd8ad7df1921e9dbd09a9884eb7277386f5077c6a7ee5970c419dff50de 169648 nvidia-driver-libs-i386_378.13-1~svn1_i386.deb
 fe1c83d19c72aaad4742d6b5dcc998180f742640d5775621d1e9b1b398363161 169744 nvidia-driver-libs_378.13-1~svn1_i386.deb
 64de696261921d00df3a8ffbdc99c42951d5c379755f9a95e656d1f57d2b970a 464442 nvidia-driver_378.13-1~svn1_i386.deb
 d0a62f8fa326792914fe99a9f25753947a44e367b06acd4ef52300033d3862db 170066 nvidia-egl-common_378.13-1~svn1_i386.deb
 6f5060dee7f5ebe4c5e677afe0c3924cb70fa346c098f73d626b6c96b4658c05 169728 nvidia-egl-icd_378.13-1~svn1_i386.deb
 d799f4cfaac8a366c74cb6487726fbe3d9c257d4105d97420116192091b6e808 170072 nvidia-egl-wayland-common_378.13-1~svn1_i386.deb
 f6549a108b86b22cd8314375bda210aa26aea89115f6735bac65e8fe3180a369 169712 nvidia-egl-wayland-icd_378.13-1~svn1_i386.deb
 826cf4d0516e9b5439f644cbaf3b57e4b6015d5753353edd5b795973f23ca85f 20961 nvidia-graphics-drivers_378.13-1~svn1_i386.buildinfo
 fec2a82c5ad19ea32396ad0f3232f409c0f7d6b05778d65ac201eca9739195eb 6202984 nvidia-kernel-dkms_378.13-1~svn1_i386.deb
 64998f07f0fbb24960319854c8131ffee33daa3f89fd9da1d494755eb40d7f14 6260398 nvidia-kernel-source_378.13-1~svn1_i386.deb
 e108ca2dab81761d5b136710d9263f9fb7e317a97fb0345318d0e91e27cfc289 170432 nvidia-kernel-support_378.13-1~svn1_i386.deb
 61644df46f0d01b8c577164e32e15cb8ec4231040755a92a8bd8ee72b552fde9 174174 nvidia-legacy-check_378.13-1~svn1_i386.deb
 f1555630b730f58ed8b9c5a742878b08701be2d23a2771fc11f65a120de71698 179436 nvidia-libopencl1_378.13-1~svn1_i386.deb
 2c0df4b8cc15a11a9b9e99d1a3bc08bac74e2014b3e7b13a4fa85423eb4f825d 169840 nvidia-opencl-common_378.13-1~svn1_i386.deb
 9b4457fb9b9d49440256badfac027f99416dad7e2c85c5a52f819dbccfbd039d 1622296 nvidia-opencl-icd_378.13-1~svn1_i386.deb
 d99ccd818616b7c7fce1eff4ee4be4f6cc42cf830c8c5ca69216201168379408 337814 nvidia-smi_378.13-1~svn1_i386.deb
 ab8fd0149ecd8dcadab269c0c1fe29e5f1d00483d5d3394d1b9d107c65169c00 710942 nvidia-vdpau-driver_378.13-1~svn1_i386.deb
 6906872c18b13011f95ec45ed99b211088ee322d701618fd45c1458e3fe71396 170174 nvidia-vulkan-common_378.13-1~svn1_i386.deb
 f3a2beca4f63ff914e4d613a6210068304714f9c8dbd9b00742fd626fe8a2efe 169702 nvidia-vulkan-icd_378.13-1~svn1_i386.deb
 de03b1a203c8989a2d44cdb23122664e1bba677d98c07c4eadf856d9a487cbe3 2995722 xserver-xorg-video-nvidia_378.13-1~svn1_i386.deb
Files:
 0a487299a4a0d99a8fabb518d5f1f0d8 7100 non-free/libs optional nvidia-graphics-drivers_378.13-1~svn1.dsc
 db9887705dfaf86f6870c0785e35965f 76202782 non-free/libs optional nvidia-graphics-drivers_378.13.orig-amd64.tar.gz
 4780e242f5e7781b6514531ea09b7d84 26474445 non-free/libs optional nvidia-graphics-drivers_378.13.orig-armhf.tar.gz
 3f99a680dae811318e0069b72f12e830 44360269 non-free/libs optional nvidia-graphics-drivers_378.13.orig-i386.tar.gz
 62f387ae89efb7e1d51de66aa426b9b8 138 non-free/libs optional nvidia-graphics-drivers_378.13.orig.tar.gz
 17b15fc9518c2fac1b91863c715a47c8 171104 non-free/libs optional nvidia-graphics-drivers_378.13-1~svn1.debian.tar.xz
 9a60c5bd2b0fb1f30a7ec5efebc2192d 169626 non-free/libs optional libcuda1-i386_378.13-1~svn1_i386.deb
 0a8b6d0ee0655c68b1f3deecebbe838e 1631652 non-free/libs optional libcuda1_378.13-1~svn1_i386.deb
 f1313d19319afdd63faba61f7863228e 312642 non-free/libs optional libegl-nvidia0_378.13-1~svn1_i386.deb
 654b2957dd99a882d1c3a6c4a23d9b41 197126 non-free/libs optional libegl1-glvnd-nvidia_378.13-1~svn1_i386.deb
 5bc4e08f63bf0e647a8cc16c1406d87e 176414 non-free/libs optional libegl1-nvidia_378.13-1~svn1_i386.deb
 d024726fe521440a5ecd0424a66c4004 242628 non-free/libs optional libgl1-glvnd-nvidia-glx_378.13-1~svn1_i386.deb
 560cd57befeaf87a31d52f28bef8a233 321540 non-free/libs optional libgl1-nvidia-glvnd-glx_378.13-1~svn1_i386.deb
 9027cff70b40517388bc126eb0a9498f 562926 non-free/libs optional libgl1-nvidia-glx_378.13-1~svn1_i386.deb
 d213b05528416c0380db49c9bb984537 227086 non-free/libs optional libgldispatch0-nvidia_378.13-1~svn1_i386.deb
 835436a661c2f47652457422147418b3 185966 non-free/libs optional libgles-nvidia1_378.13-1~svn1_i386.deb
 e1924425d1c64dbff5923b3b8b3c500e 191636 non-free/libs optional libgles-nvidia2_378.13-1~svn1_i386.deb
 1c8dc76d4aeeda80eca25f2eec74f3f9 177658 non-free/libs optional libgles1-glvnd-nvidia_378.13-1~svn1_i386.deb
 e4424f9de69f4b701a173b9d8fad6cf6 169786 non-free/oldlibs extra libgles1-nvidia_378.13-1~svn1_i386.deb
 934d951753be18fd6f6fed892325858b 179972 non-free/libs optional libgles2-glvnd-nvidia_378.13-1~svn1_i386.deb
 c1a7341e0f7740d9418980e5c47d9435 169806 non-free/oldlibs extra libgles2-nvidia_378.13-1~svn1_i386.deb
 1e98d559adb2595eb75b21131b11ca17 408352 non-free/libs optional libglx-nvidia0_378.13-1~svn1_i386.deb
 4e2aba1deee9035750e2987bca39ff54 192240 non-free/libs optional libglx0-glvnd-nvidia_378.13-1~svn1_i386.deb
 4bc76815c62c9d5c2821a70954167da7 863994 non-free/libs optional libnvcuvid1_378.13-1~svn1_i386.deb
 9353d617b1359af02dad8d407d8caa29 225352 non-free/libs optional libnvidia-cfg1_378.13-1~svn1_i386.deb
 b80fe9aef71adb51e4b340597d5306d8 12257144 non-free/libs optional libnvidia-compiler_378.13-1~svn1_i386.deb
 c87a6b29e91d6fdf66d85c917aedca4a 181114 non-free/libs optional libnvidia-egl-wayland1_378.13-1~svn1_i386.deb
 14b8417702198e3f599404459f3a2ec9 6766604 non-free/libs optional libnvidia-eglcore_378.13-1~svn1_i386.deb
 5bb645edf10fe615ad2e8a15d8a1ed50 217066 non-free/libs optional libnvidia-encode1_378.13-1~svn1_i386.deb
 eaebc5b8989488e787de86ddcc3032f1 300400 non-free/libs optional libnvidia-fatbinaryloader_378.13-1~svn1_i386.deb
 e022dfd0c8aaf341c87ff9cf79ec5060 195976 non-free/libs optional libnvidia-fbc1_378.13-1~svn1_i386.deb
 20a082c0f7db743c56f4e41bacaefc21 6894566 non-free/libs optional libnvidia-glcore_378.13-1~svn1_i386.deb
 18500facd88fec04e1c7a74ef953085f 223836 non-free/libs optional libnvidia-ifr1_378.13-1~svn1_i386.deb
 df0f474e957835fd2f92b63b37a542a5 500062 non-free/libs optional libnvidia-ml1_378.13-1~svn1_i386.deb
 7fdf9ebfb44afc957313ab4b916b126f 3287884 non-free/libs optional libnvidia-ptxjitcompiler_378.13-1~svn1_i386.deb
 38a2eb28f0d442f7939245a46458e85d 193536 non-free/libs optional libopengl0-glvnd-nvidia_378.13-1~svn1_i386.deb
 2821670b1dcc81b580285a6c54561f71 171598 non-free/libs optional nvidia-alternative_378.13-1~svn1_i386.deb
 eccd368aed54a64f0c45056ec99c1982 200944 non-free/utils optional nvidia-cuda-mps_378.13-1~svn1_i386.deb
 bda1847cf6776d1d6eb0e7db077158ed 172778 non-free/x11 optional nvidia-detect_378.13-1~svn1_i386.deb
 47b282be032626bdc80c9fd6af4ed695 250540 non-free/x11 optional nvidia-driver-bin_378.13-1~svn1_i386.deb
 7946f6ffe0b69b2a471f287e5a19bcae 169648 non-free/libs optional nvidia-driver-libs-i386_378.13-1~svn1_i386.deb
 7be50ab06ec902ea2618786afe720a80 169744 non-free/libs optional nvidia-driver-libs_378.13-1~svn1_i386.deb
 c2f231e1fc8ed6ffd30ad964361f216d 464442 non-free/x11 optional nvidia-driver_378.13-1~svn1_i386.deb
 c101e2b52d052470978460b9b06f3a9f 170066 non-free/libs optional nvidia-egl-common_378.13-1~svn1_i386.deb
 baf3d36be94e44fc74329d8487f48090 169728 non-free/libs optional nvidia-egl-icd_378.13-1~svn1_i386.deb
 5677b6168f533150ee098fec1c856f5d 170072 non-free/libs optional nvidia-egl-wayland-common_378.13-1~svn1_i386.deb
 ebb878aefee9fb8f466ed0dd24c73d2e 169712 non-free/libs optional nvidia-egl-wayland-icd_378.13-1~svn1_i386.deb
 15f067b52b8127f2a5fc25638f22112a 20961 non-free/libs optional nvidia-graphics-drivers_378.13-1~svn1_i386.buildinfo
 97dfdfad713ecf5ddc4260be1280c9dc 6202984 non-free/kernel optional nvidia-kernel-dkms_378.13-1~svn1_i386.deb
 a34e1860eabe2de18aad60ac879d4413 6260398 non-free/kernel optional nvidia-kernel-source_378.13-1~svn1_i386.deb
 d0fbb04b999a3ebc1cf33c7ba2c3dce1 170432 non-free/kernel optional nvidia-kernel-support_378.13-1~svn1_i386.deb
 0c9671fe79474dbdf9f0db735af23233 174174 non-free/libs optional nvidia-legacy-check_378.13-1~svn1_i386.deb
 61d9ec71e6070036f19472548a557b0f 179436 non-free/libs optional nvidia-libopencl1_378.13-1~svn1_i386.deb
 2af8e2d88410f22ee739ab4fe9aa9c29 169840 non-free/libs optional nvidia-opencl-common_378.13-1~svn1_i386.deb
 0442f65184918d5084952d5f7fc34fac 1622296 non-free/libs optional nvidia-opencl-icd_378.13-1~svn1_i386.deb
 3cf22573187c311fcb5c227f6d0a83ea 337814 non-free/utils optional nvidia-smi_378.13-1~svn1_i386.deb
 92c69df5103265d15d9cd0b1fb527379 710942 non-free/video optional nvidia-vdpau-driver_378.13-1~svn1_i386.deb
 e372ab0f31894ec121d1e46e5fa7f255 170174 non-free/libs optional nvidia-vulkan-common_378.13-1~svn1_i386.deb
 5e91b8a1bcf45f25ccf25b6101ee1d90 169702 non-free/libs optional nvidia-vulkan-icd_378.13-1~svn1_i386.deb
 529658b11b5f0703f862860d0820f9ae 2995722 non-free/x11 optional xserver-xorg-video-nvidia_378.13-1~svn1_i386.deb
