Format: 1.8
Date: Thu, 05 Jan 2017 14:35:53 +0100
Source: nvidia-graphics-drivers
Binary: nvidia-driver nvidia-driver-bin nvidia-driver-libs nvidia-driver-libs-i386 xserver-xorg-video-nvidia nvidia-legacy-check libgldispatch0-nvidia libopengl0-glvnd-nvidia libglx0-glvnd-nvidia libglx-nvidia0 libgl1-glvnd-nvidia-glx libgl1-nvidia-glvnd-glx libgl1-nvidia-glx libnvidia-glcore libegl1-glvnd-nvidia libegl1-nvidia libegl-nvidia0 libgles1-glvnd-nvidia libgles1-nvidia libgles-nvidia1 libgles2-glvnd-nvidia libgles2-nvidia libgles-nvidia2 libnvidia-eglcore libnvidia-egl-wayland1 nvidia-egl-wayland-common nvidia-egl-wayland-icd nvidia-egl-common nvidia-egl-icd nvidia-vulkan-common nvidia-vulkan-icd libnvidia-cfg1 nvidia-alternative nvidia-kernel-support nvidia-kernel-dkms nvidia-kernel-source nvidia-vdpau-driver nvidia-smi nvidia-cuda-mps libcuda1 libcuda1-i386 libnvidia-compiler libnvidia-fatbinaryloader libnvidia-ptxjitcompiler libnvcuvid1 libnvidia-encode1 libnvidia-ifr1 libnvidia-fbc1 libnvidia-ml1 nvidia-opencl-common nvidia-opencl-icd nvidia-libopencl1
 nvidia-detect
Architecture: source amd64
Version: 378.13-1~svn1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Changed-By: Andreas Beckmann <anbe@debian.org>
Description:
 libcuda1   - NVIDIA CUDA Driver Library${nvidia:LegacyDesc}
 libcuda1-i386 - NVIDIA CUDA 32-bit runtime library${nvidia:LegacyDesc}
 libegl-nvidia0 - NVIDIA binary EGL library${nvidia:LegacyDesc}
 libegl1-glvnd-nvidia - Vendor neutral GL dispatch library -- libEGL
 libegl1-nvidia - NVIDIA binary EGL library (non-GLVND variant)${nvidia:LegacyDesc}
 libgl1-glvnd-nvidia-glx - Vendor neutral GL dispatch library -- libGL
 libgl1-nvidia-glvnd-glx - NVIDIA binary OpenGL/GLX library (GLVND variant)${nvidia:LegacyDe
 libgl1-nvidia-glx - NVIDIA binary OpenGL/GLX library (non-GLVND variant)${nvidia:Lega
 libgldispatch0-nvidia - Vendor neutral GL dispatch library -- libGLdispatch
 libgles-nvidia1 - NVIDIA binary OpenGL|ES 1.x library${nvidia:LegacyDesc}
 libgles-nvidia2 - NVIDIA binary OpenGL|ES 2.x library${nvidia:LegacyDesc}
 libgles1-glvnd-nvidia - NVIDIA binary OpenGL|ES 1.x GLVND stub library
 libgles1-nvidia - NVIDIA binary OpenGL|ES 1.x library (transitional)${nvidia:Legacy
 libgles2-glvnd-nvidia - NVIDIA binary OpenGL|ES 2.x GLVND stub library
 libgles2-nvidia - NVIDIA binary OpenGL|ES 2.x library (transitional)${nvidia:Legacy
 libglx-nvidia0 - NVIDIA binary GLX library${nvidia:LegacyDesc}
 libglx0-glvnd-nvidia - Vendor neutral GL dispatch library -- libGLX
 libnvcuvid1 - NVIDIA CUDA Video Decoder runtime library${nvidia:LegacyDesc}
 libnvidia-cfg1 - NVIDIA binary OpenGL/GLX configuration library${nvidia:LegacyDesc
 libnvidia-compiler - NVIDIA runtime compiler library${nvidia:LegacyDesc}
 libnvidia-egl-wayland1 - NVIDIA binary EGL wayland libraries${nvidia:LegacyDesc}
 libnvidia-eglcore - NVIDIA binary EGL core libraries${nvidia:LegacyDesc}
 libnvidia-encode1 - NVENC Video Encoding runtime library${nvidia:LegacyDesc}
 libnvidia-fatbinaryloader - NVIDIA FAT binary loader${nvidia:LegacyDesc}
 libnvidia-fbc1 - NVIDIA OpenGL-based Framebuffer Capture runtime library${nvidia:L
 libnvidia-glcore - NVIDIA binary OpenGL/GLX core libraries${nvidia:LegacyDesc}
 libnvidia-ifr1 - NVIDIA OpenGL-based Inband Frame Readback runtime library${nvidia
 libnvidia-ml1 - NVIDIA Management Library (NVML) runtime library${nvidia:LegacyDe
 libnvidia-ptxjitcompiler - NVIDIA PTX JIT Compiler${nvidia:LegacyDesc}
 libopengl0-glvnd-nvidia - Vendor neutral GL dispatch library -- libOpenGL
 nvidia-alternative - allows the selection of NVIDIA as GLX provider${nvidia:LegacyDesc
 nvidia-cuda-mps - NVIDIA CUDA Multi Process Service (MPS)
 nvidia-detect - NVIDIA GPU detection utility
 nvidia-driver - NVIDIA metapackage${nvidia:LegacyDesc}
 nvidia-driver-bin - NVIDIA driver support binaries${nvidia:LegacyDesc}
 nvidia-driver-libs - NVIDIA metapackage (OpenGL/GLX/EGL/GLES libraries)${nvidia:Legacy
 nvidia-driver-libs-i386 - NVIDIA metapackage (OpenGL/GLX/EGL/GLES 32-bit libraries)${nvidia
 nvidia-egl-common - NVIDIA binary EGL driver - common files
 nvidia-egl-icd - NVIDIA EGL installable client driver (ICD)
 nvidia-egl-wayland-common - NVIDIA binary EGL driver - common files
 nvidia-egl-wayland-icd - NVIDIA EGL installable client driver (ICD)
 nvidia-kernel-dkms - NVIDIA binary kernel module DKMS source${nvidia:LegacyDesc}
 nvidia-kernel-source - NVIDIA binary kernel module source${nvidia:LegacyDesc}
 nvidia-kernel-support - NVIDIA binary kernel module support files${nvidia:LegacyDesc}
 nvidia-legacy-check - check for NVIDIA GPUs requiring a legacy driver
 nvidia-libopencl1 - NVIDIA OpenCL ICD Loader library
 nvidia-opencl-common - NVIDIA OpenCL driver - common files
 nvidia-opencl-icd - NVIDIA OpenCL installable client driver (ICD)${nvidia:LegacyDesc}
 nvidia-smi - NVIDIA System Management Interface${nvidia:LegacyDesc}
 nvidia-vdpau-driver - Video Decode and Presentation API for Unix - NVIDIA driver${nvidi
 nvidia-vulkan-common - NVIDIA Vulkan driver - common files
 nvidia-vulkan-icd - NVIDIA Vulkan installable client driver (ICD)${nvidia:LegacyDesc}
 xserver-xorg-video-nvidia - NVIDIA binary Xorg driver${nvidia:LegacyDesc}
Changes:
 nvidia-graphics-drivers (378.13-1~svn1) UNRELEASED; urgency=medium
 .
   * New upstream short lived branch release 378.13 (2017-02-14).
     - Added support for the following GPU(s): Quadro P3000, Quadro GP100,
       Quadro P4000, Quadro P2000, Quadro P1000, Quadro P600, Quadro P400
     - Disabled OpenGL threaded optimizations by default under Xinerama.
     - Fixed a bug that prevented PRIME Sync from working on notebooks with
       GeForce GTX 4xx and 5xx series GPUs.
     - Fixed a bug that caused system hangs when resuming from suspend with some
       GPUs.
     - Fixed a regression that could cause corruption when hot-plugging displays.
     - Fixed a regression that prevented systems with multiple DisplayPort
       monitors from resuming correctly from suspend.
     - Added support for the screen_info.ext_lfb_base field, on kernels that have
       it, in order to properly handle UEFI framebuffer consoles with physical
       addresses above 4GB.
     - Added support for X.Org xserver ABI 23 (xorg-server 1.19)
     - Fixed a bug that allowed nvidia-installer to attempt loading kernel
       modules that were built against non-running kernels.
   * New upstream beta 378.09 (2017-01-18).
     - Added support for the following GPUs: Quadro M1200, Quadro M2200.
     - Added support for the ARB_parallel_shader_compile extension to allow
       multi-threaded compilation of GLSL shaders.
     - Updated the X driver to ignore any Virtual Reality Head Mounted Displays
       (HMDs).  See the "AllowHMD" X configuration option in the README for
       details.
     - The driver will now advertise GLX FBConfigs with no depth bits on depth
       30 X screens.
     - Added support in nvidia-settings to view configured PRIME displays. To
       enable PRIME displays, see "Offloading Graphics Display with RandR 1.4"
       in the README.
     - Added infrastructure which enables the NVIDIA EGL driver to load EGL
       external platform libraries that add client-side support for new window
       systems, beyond the existing libnvidia-egl-wayland.so.1. For more
       details, see:
         https://github.com/NVIDIA/eglexternalplatform
         https://github.com/NVIDIA/egl-wayland
     - Added support for the following Vulkan extensions: VK_KHR_display,
       VK_KHR_display_swapchain
     - Enabled OpenGL threaded optimizations by default in the driver. Refer to
       the "Threaded Optimizations" section in the "Specifying OpenGL
       Environment Variable Settings" chapter of the README for details. These
       optimizations will self-disable when they are degrading performance. As a
       result, performance should be unchanged for many applications, and
       increased for those that benefit from threaded optimizations and were not
       already forcing them enabled.
 .
   [ Luca Boccassi ]
   * Update nv-readme.ids
   * Refresh nvidia-drm-master-dev.patch for 378.09 to remove fuzz
   * Update symbols files
   * Rename libnvidia-egl-wayland -> libnvidia-egl-wayland1 to follow SONAME
     change
   * Add new nvidia-egl-wayland-icd and nvidia-egl-wayland-common packages to
     add support for the new EGL external platform infrastructure
   * Add deprecated-cpu-events.patch, dma-fence-rename.patch and
     vmf-address.patch to fix kernel module build on Linux 4.10 and newer.
Checksums-Sha1:
 326c6a208a20c8bbfc5f40b0fd7771dfc567d72a 7100 nvidia-graphics-drivers_378.13-1~svn1.dsc
 2c86b56e1aa6b35be3e50ba1daa9a02e4fbfdb61 76202782 nvidia-graphics-drivers_378.13.orig-amd64.tar.gz
 8d45e967f5a7db7c38756f992acee28dcd6cdf1c 26474445 nvidia-graphics-drivers_378.13.orig-armhf.tar.gz
 801e9aabd93d64d4855d4582d048443c28340d7b 44360269 nvidia-graphics-drivers_378.13.orig-i386.tar.gz
 aff6a31f5825f86e1196cf26f2ab51c3596bbd07 138 nvidia-graphics-drivers_378.13.orig.tar.gz
 f8208e2dbdb0239a8f5c5dd69f570e2b7da10266 171104 nvidia-graphics-drivers_378.13-1~svn1.debian.tar.xz
 0af5d4c36785d95c0dcc9f04ac4651fad36ffc07 1648298 libcuda1_378.13-1~svn1_amd64.deb
 c19da418d972ece1eb36ab626a52aef781e2731c 346728 libegl-nvidia0_378.13-1~svn1_amd64.deb
 078091fa6f5e4deaf09474e4b5a42d892bf61571 196552 libegl1-glvnd-nvidia_378.13-1~svn1_amd64.deb
 c1ee81d107d5d627d46ce681f5c8dd1a7cd3b1a9 177072 libegl1-nvidia_378.13-1~svn1_amd64.deb
 2470b9282744a02803303a8e79b691071b550749 247728 libgl1-glvnd-nvidia-glx_378.13-1~svn1_amd64.deb
 396e876bc9c03cce738cd377c79cb6475d37d77e 321540 libgl1-nvidia-glvnd-glx_378.13-1~svn1_amd64.deb
 1b4279c2f3ec533cd3e2013aa96cb68116aff650 573454 libgl1-nvidia-glx_378.13-1~svn1_amd64.deb
 5701e46d46b957b2c7ee5627e2f2c993a1879e3d 233836 libgldispatch0-nvidia_378.13-1~svn1_amd64.deb
 fb891baecc6543241e7d9dbc2aef450b02711856 186998 libgles-nvidia1_378.13-1~svn1_amd64.deb
 76afa0f766a0e18a473e3528d0de38eec78bae1c 191940 libgles-nvidia2_378.13-1~svn1_amd64.deb
 d9c78b4877f9af39842fb9271d89a8a7f6fd913a 178106 libgles1-glvnd-nvidia_378.13-1~svn1_amd64.deb
 d4941da370241ab2d23a7744ba274142ec55819f 169786 libgles1-nvidia_378.13-1~svn1_amd64.deb
 eaac04f0a68bab7229ebb7dc5095665a87ac0175 180562 libgles2-glvnd-nvidia_378.13-1~svn1_amd64.deb
 0966d21a29f3191d4e3d585f1d27aee9957e8c18 169808 libgles2-nvidia_378.13-1~svn1_amd64.deb
 f7c6107bbc702b9abcd1e7c8d8088066402abc61 422454 libglx-nvidia0_378.13-1~svn1_amd64.deb
 d1550a6a6c9324f2dc344afb8bcd856110a30522 191560 libglx0-glvnd-nvidia_378.13-1~svn1_amd64.deb
 8de465b2e8e82cc261a8d6436aa265e05f7c5ff9 807522 libnvcuvid1_378.13-1~svn1_amd64.deb
 f2a1fa5841c1e54522f786e08427cfa6660115e5 224324 libnvidia-cfg1_378.13-1~svn1_amd64.deb
 a9942e9d70ef1d6752f642659edd51328327ac4a 11729004 libnvidia-compiler_378.13-1~svn1_amd64.deb
 b74e352a70e3e8a0e0b6037a5e60803e0611b62b 181996 libnvidia-egl-wayland1_378.13-1~svn1_amd64.deb
 258d7f097193f67688366183bc6876c8b6ea4b2c 6387170 libnvidia-eglcore_378.13-1~svn1_amd64.deb
 ef49380fa660c09a08e626c434555ddf7e620bde 216722 libnvidia-encode1_378.13-1~svn1_amd64.deb
 a2d4da372210e12ed208e066e0454156d4932dbc 296076 libnvidia-fatbinaryloader_378.13-1~svn1_amd64.deb
 99f1352823c8d12415b77dcedd0ed015b68acaf9 198340 libnvidia-fbc1_378.13-1~svn1_amd64.deb
 3dc897d9b4d2d5f00fd2737c5567bcea414a71b2 6465358 libnvidia-glcore_378.13-1~svn1_amd64.deb
 6648df026d8c0dd01927e1a65598571c02817a0b 231646 libnvidia-ifr1_378.13-1~svn1_amd64.deb
 21c01fce7e4589d86ef7fdf81f9f3cbcc415947b 535104 libnvidia-ml1_378.13-1~svn1_amd64.deb
 2246a30f14dc58226f684910b8b3eb183c2af5b6 3203184 libnvidia-ptxjitcompiler_378.13-1~svn1_amd64.deb
 c028bf4000c7c6bb243f5989b24f98d1ca3c77b5 196118 libopengl0-glvnd-nvidia_378.13-1~svn1_amd64.deb
 75d7f9c1fdaf443d64399d5b05615c666f165153 171596 nvidia-alternative_378.13-1~svn1_amd64.deb
 d87f4cd6a7401cd1d2e533962d0e548f0f994c90 198298 nvidia-cuda-mps_378.13-1~svn1_amd64.deb
 f1494b9f2dc55cec4da5f2cc3f1673492337ef8d 172778 nvidia-detect_378.13-1~svn1_amd64.deb
 8a2979c6d44153ec5b7f321e628c1164c5643e47 252834 nvidia-driver-bin_378.13-1~svn1_amd64.deb
 9a456398ed506ef23baf5581cbb39e1bc5753132 169752 nvidia-driver-libs_378.13-1~svn1_amd64.deb
 21089942cdef8e6f0a35eb62481059ad71afb279 464480 nvidia-driver_378.13-1~svn1_amd64.deb
 bff2b53c7cf6e07787c77d09fb035731092c14e1 170066 nvidia-egl-common_378.13-1~svn1_amd64.deb
 74c904bc507f4c6daf1192a50d441b406f7e5ec8 169730 nvidia-egl-icd_378.13-1~svn1_amd64.deb
 7d3d7f8344920338c95aacb1e13d1cc850b1bf88 170074 nvidia-egl-wayland-common_378.13-1~svn1_amd64.deb
 6af34f273377458c754a1cf37a76951be208b6f4 169710 nvidia-egl-wayland-icd_378.13-1~svn1_amd64.deb
 0d343e7d6f69dd8614e7d52ea99f380280b8cf20 20537 nvidia-graphics-drivers_378.13-1~svn1_amd64.buildinfo
 611fa7e17e01c913539a616df5ed4436c90f42af 6686516 nvidia-kernel-dkms_378.13-1~svn1_amd64.deb
 fb0c840d093cc8c176e2b9f372ddda2e66d80676 6733236 nvidia-kernel-source_378.13-1~svn1_amd64.deb
 37f15ef1d49cb022341a7596dfbc0efc722465ea 170426 nvidia-kernel-support_378.13-1~svn1_amd64.deb
 94a87f534ab96fa4d43bffe203ab6bd606e41d00 174174 nvidia-legacy-check_378.13-1~svn1_amd64.deb
 af3e6aa7363c65e088fbfdfe1b327ba18c37439c 178448 nvidia-libopencl1_378.13-1~svn1_amd64.deb
 56d688593ede0f42e3670242a0d2731ec460c0d8 169838 nvidia-opencl-common_378.13-1~svn1_amd64.deb
 1461390057cb8da2dff16e5ab8b348954517f8b5 1620658 nvidia-opencl-icd_378.13-1~svn1_amd64.deb
 bb6198a7aaad59061493e1350e2149eae1bfd766 343006 nvidia-smi_378.13-1~svn1_amd64.deb
 b4281a251391fb9ee37182771bad69add7dfa550 698448 nvidia-vdpau-driver_378.13-1~svn1_amd64.deb
 b3a1eeb06436818bb22b6dc35812a1f0a7f65862 170170 nvidia-vulkan-common_378.13-1~svn1_amd64.deb
 864295685c28e9d51212ecd7a2d092db9ef5e66a 169704 nvidia-vulkan-icd_378.13-1~svn1_amd64.deb
 79747cd38f0b2dd90775d2a3454b1a2f7751674f 3149222 xserver-xorg-video-nvidia_378.13-1~svn1_amd64.deb
Checksums-Sha256:
 c026fef12193e26a750ccf8b4b127cfe4cc6b2bdb934f744f982dfabcb00de7c 7100 nvidia-graphics-drivers_378.13-1~svn1.dsc
 48554668c148e33a092f2ae1537b883d3687f327b7c362c8446cb4b1682a0cf2 76202782 nvidia-graphics-drivers_378.13.orig-amd64.tar.gz
 779ccbb81fbb228b69ecbb7ad4c431e565721eaa16e1ac510f2ba8ebb121d2b1 26474445 nvidia-graphics-drivers_378.13.orig-armhf.tar.gz
 5da2cdc302c49d9df1402ea3e8ea134ca9c70f3023f0a8100dc2eb751f0eb581 44360269 nvidia-graphics-drivers_378.13.orig-i386.tar.gz
 136ec967b65af55ecd8a19d1c6354e008b38c068733b7bbcc9651bcdb37d1a28 138 nvidia-graphics-drivers_378.13.orig.tar.gz
 515194838a7036064901207abace7bd3b9c7b71683474a887868cbddf64e0897 171104 nvidia-graphics-drivers_378.13-1~svn1.debian.tar.xz
 f078b09423dc62af1700dbbeceaed6f4cf85b302f9552a038a23f9b9558673b5 1648298 libcuda1_378.13-1~svn1_amd64.deb
 bb09ed766486b99d259425366d96997e086eea48050823a7116855896a66b1d0 346728 libegl-nvidia0_378.13-1~svn1_amd64.deb
 2d0647a31c53187d32acd8041b35d36ba91ea2267f8f127324a35dab4f1f24fa 196552 libegl1-glvnd-nvidia_378.13-1~svn1_amd64.deb
 28c9aef7fd3e8f90d48deb4cfa3dba57042c85dc9bd4ed4c8295832fc63bb652 177072 libegl1-nvidia_378.13-1~svn1_amd64.deb
 a6e4380bd572cb5ad7b11b5d910e5896adf2d6b028498f8bdccbd4093d22519c 247728 libgl1-glvnd-nvidia-glx_378.13-1~svn1_amd64.deb
 a1c7d013b9d690851479e8dc6c036ad9bf47c0ada34b789b9cb78b9330cce734 321540 libgl1-nvidia-glvnd-glx_378.13-1~svn1_amd64.deb
 09720a6de38b42c10103bc67d5f48957264c1eb857c87159ac7abb0efc9afe64 573454 libgl1-nvidia-glx_378.13-1~svn1_amd64.deb
 46efed6f28788489b3256547cc3fae65b372b53aea64fc8895fff0d02d21a43f 233836 libgldispatch0-nvidia_378.13-1~svn1_amd64.deb
 d4b32033d2a3e40a457786ba0a44dc3c7bf9387e37c3322c186f6a9007abc17c 186998 libgles-nvidia1_378.13-1~svn1_amd64.deb
 90727ba26ef2e57386281fbf889fd3a59c37d946a812c87f4b4cab84b0f9ca2a 191940 libgles-nvidia2_378.13-1~svn1_amd64.deb
 5878fc1085f5517f744987eb4f7bc58437a9bc103d23a39cfc95dcc615badb60 178106 libgles1-glvnd-nvidia_378.13-1~svn1_amd64.deb
 790e197cd0a776a0bdbc27e343c9e8b40fe24ae997a3327896e4753eb27ad1f0 169786 libgles1-nvidia_378.13-1~svn1_amd64.deb
 f81a08cc005af2023e86bfccefb3e6d55fe3da776227dabe14a5ea79a9e7773a 180562 libgles2-glvnd-nvidia_378.13-1~svn1_amd64.deb
 1c9b8392c24e5eede7309be582a44f9d549a8d7a60c0bef1520d977d03c64105 169808 libgles2-nvidia_378.13-1~svn1_amd64.deb
 5cb83742d5cf614c9b7e010228b74bfc11638691ecde9432e051006b771904e0 422454 libglx-nvidia0_378.13-1~svn1_amd64.deb
 516e398e2866240d40b677ab2d6a4b8f6bb1323bc98dbfabebaf5c74b651a43a 191560 libglx0-glvnd-nvidia_378.13-1~svn1_amd64.deb
 02352ebfe6a9c3ad3c0ee99c3aabeb99e57af5e73baad4ada5a8e31910575056 807522 libnvcuvid1_378.13-1~svn1_amd64.deb
 12a2af243e56347a246d8b831c42d6146b9f5b2b977925184df290bf2d42ea7d 224324 libnvidia-cfg1_378.13-1~svn1_amd64.deb
 df00f85ce1248c7265390d1e8dbd5e5555d3b0a75f2d104c6adaadf83659c668 11729004 libnvidia-compiler_378.13-1~svn1_amd64.deb
 2004dbbaac159794a1dcae3d8b60d96ded753958fa45dc655d0d37bda957716a 181996 libnvidia-egl-wayland1_378.13-1~svn1_amd64.deb
 a174d921cb2f3c30bcfc9151539e028cb4a805286e010b161c4cfec53c51fa93 6387170 libnvidia-eglcore_378.13-1~svn1_amd64.deb
 502f128c6ac4dff94338b078444ff97ebc55f40af76c8cabcbeabd14293024cf 216722 libnvidia-encode1_378.13-1~svn1_amd64.deb
 74ffadcdae3a07c57b61dc5f77583bf1a34e6bd964dd0b58a674ea66fc21195e 296076 libnvidia-fatbinaryloader_378.13-1~svn1_amd64.deb
 7e766e4437c996eb9a889c516cb913133a32635b3ccf18228412181c73744a34 198340 libnvidia-fbc1_378.13-1~svn1_amd64.deb
 b4f0c75458bb03cb6f1fe7d06bc31a5e560beea5d867a53072e6c5d9b5ed7715 6465358 libnvidia-glcore_378.13-1~svn1_amd64.deb
 6e0460f72a06eb91fa178b6a23a4e778ea703d498a736de351f9acec6bc35991 231646 libnvidia-ifr1_378.13-1~svn1_amd64.deb
 11b8ff2b695a734b69340532487405087f57bc6230045850b36ce77459e0dfec 535104 libnvidia-ml1_378.13-1~svn1_amd64.deb
 b9f77a098553bd95c9eae3cc5fd6dfac60f90edeb5d97fa27d96a49d6c9bd0d0 3203184 libnvidia-ptxjitcompiler_378.13-1~svn1_amd64.deb
 19ce443bfa94fd7765e82909ba50ab4026c4fc71636354936cfef60aec85d8af 196118 libopengl0-glvnd-nvidia_378.13-1~svn1_amd64.deb
 a724cfd892e4b204eef7d01d5e0a04dc8029f53c385eb44703018c7c698a5dde 171596 nvidia-alternative_378.13-1~svn1_amd64.deb
 a40acf2dd1124440c387acbb2fde867f02a80ea5b3680a80a97d33e57035dc96 198298 nvidia-cuda-mps_378.13-1~svn1_amd64.deb
 3dfdab5b336477e5678a6e87f1bb751224bb0ff9e337003ee95106046162396e 172778 nvidia-detect_378.13-1~svn1_amd64.deb
 059535e7329abe4ea74f009123e325a66c6898e245d3c4fd312b7cd481f2b398 252834 nvidia-driver-bin_378.13-1~svn1_amd64.deb
 106e20d6d3e4d64154a55dfefd1f6eef96575b15893f4be0ad6def98bb28bd44 169752 nvidia-driver-libs_378.13-1~svn1_amd64.deb
 c7b79b9600c44a39eaa8fb06dd338e892f1976d68bd349c2ad8ddd2f204e139d 464480 nvidia-driver_378.13-1~svn1_amd64.deb
 0ef1ea84379548544769b28edfa52f3f5ddbc413002e6cbeae684c5dac8da108 170066 nvidia-egl-common_378.13-1~svn1_amd64.deb
 0a6e1d5a87bb784deb62e437646e2d7216fc51bb3d30f68d61f39fa942620102 169730 nvidia-egl-icd_378.13-1~svn1_amd64.deb
 1166c29f6f66ce986de07755fb50245f4a405b67acd83d818183c42e7bdcf375 170074 nvidia-egl-wayland-common_378.13-1~svn1_amd64.deb
 101fdc7cb1a2bc9753e5a0b56f8f2875fba05c49dd9b99bc160fcfe569b79176 169710 nvidia-egl-wayland-icd_378.13-1~svn1_amd64.deb
 41e30ccda22830fefd16b8fcf284827a400426f2836efdd07dd79a33377afc52 20537 nvidia-graphics-drivers_378.13-1~svn1_amd64.buildinfo
 90bf0c5752daa51a630df6cb8f0c281e2482a11b174194e8843a606699c8e811 6686516 nvidia-kernel-dkms_378.13-1~svn1_amd64.deb
 02486785910ada38a12bb4a24a30c07c83b70a3c5ca475ac21904d3750932759 6733236 nvidia-kernel-source_378.13-1~svn1_amd64.deb
 40e7b7caa6aaa91e764ca308c1df66306bd59027e55c9e76dd04e8909aa212ae 170426 nvidia-kernel-support_378.13-1~svn1_amd64.deb
 29cb5206db3aa2c796d8acc861dc27ff55762028cdf94965dbb905e955b5a544 174174 nvidia-legacy-check_378.13-1~svn1_amd64.deb
 2507f20d0fa9d64541cbada29c7f3a9ae535c94d607931dfe8c47df0bad5cbf6 178448 nvidia-libopencl1_378.13-1~svn1_amd64.deb
 9fe024d477624e9773f09ef278ee78f289121c446acf3b3d545d6c8e71d618ae 169838 nvidia-opencl-common_378.13-1~svn1_amd64.deb
 ddc3f6c7d6b111843ab4315b3abbcb2a695e0c73907373f631603e87756d8c4f 1620658 nvidia-opencl-icd_378.13-1~svn1_amd64.deb
 1af64461601166e12097142ca89613bfed4e278c22cf564bf200fa83a708f411 343006 nvidia-smi_378.13-1~svn1_amd64.deb
 7f1ab705430aa1061955ee22c6be69577c26bb657ebc8563e9c3bbfbd82d70a7 698448 nvidia-vdpau-driver_378.13-1~svn1_amd64.deb
 f937f62bbcf9d8e28b92091dbf72978080c2572021fe2fb55c89cee4d9b72bc8 170170 nvidia-vulkan-common_378.13-1~svn1_amd64.deb
 4248cf97634695fc2caf654c3661088b345e531445dfbe63779a7af2d2b24be6 169704 nvidia-vulkan-icd_378.13-1~svn1_amd64.deb
 8cd5cff0b47a748e5d390779e6cf8f3d77b910e2fa55e4a17db94df99da525d9 3149222 xserver-xorg-video-nvidia_378.13-1~svn1_amd64.deb
Files:
 0a487299a4a0d99a8fabb518d5f1f0d8 7100 non-free/libs optional nvidia-graphics-drivers_378.13-1~svn1.dsc
 db9887705dfaf86f6870c0785e35965f 76202782 non-free/libs optional nvidia-graphics-drivers_378.13.orig-amd64.tar.gz
 4780e242f5e7781b6514531ea09b7d84 26474445 non-free/libs optional nvidia-graphics-drivers_378.13.orig-armhf.tar.gz
 3f99a680dae811318e0069b72f12e830 44360269 non-free/libs optional nvidia-graphics-drivers_378.13.orig-i386.tar.gz
 62f387ae89efb7e1d51de66aa426b9b8 138 non-free/libs optional nvidia-graphics-drivers_378.13.orig.tar.gz
 17b15fc9518c2fac1b91863c715a47c8 171104 non-free/libs optional nvidia-graphics-drivers_378.13-1~svn1.debian.tar.xz
 9ddee524504ed4446cbfd1986197a9e3 1648298 non-free/libs optional libcuda1_378.13-1~svn1_amd64.deb
 a720df36a041e4b7c1e6de49884cef6f 346728 non-free/libs optional libegl-nvidia0_378.13-1~svn1_amd64.deb
 69dd9f2106bbfaeb2108e739c45644b1 196552 non-free/libs optional libegl1-glvnd-nvidia_378.13-1~svn1_amd64.deb
 299fa367f04ee0f40552213fa5f2529e 177072 non-free/libs optional libegl1-nvidia_378.13-1~svn1_amd64.deb
 b2be5586ca83824f7e4af5ae8bdf2546 247728 non-free/libs optional libgl1-glvnd-nvidia-glx_378.13-1~svn1_amd64.deb
 3996d21c09a548587989c09b370bc257 321540 non-free/libs optional libgl1-nvidia-glvnd-glx_378.13-1~svn1_amd64.deb
 4b0aa5a079e4a0e8b50cf143067ded30 573454 non-free/libs optional libgl1-nvidia-glx_378.13-1~svn1_amd64.deb
 d433bbc3894017c7d84b9f9348d92b52 233836 non-free/libs optional libgldispatch0-nvidia_378.13-1~svn1_amd64.deb
 6e52dafc4a0eba9889e1f725ec90812d 186998 non-free/libs optional libgles-nvidia1_378.13-1~svn1_amd64.deb
 262ba85c18fe1c020645e20695f178b9 191940 non-free/libs optional libgles-nvidia2_378.13-1~svn1_amd64.deb
 8f2425b96092ad22636bbf029ec4cb53 178106 non-free/libs optional libgles1-glvnd-nvidia_378.13-1~svn1_amd64.deb
 302b24868006986d654e1879daa16315 169786 non-free/oldlibs extra libgles1-nvidia_378.13-1~svn1_amd64.deb
 19288303df6a6282112266a82f8d2000 180562 non-free/libs optional libgles2-glvnd-nvidia_378.13-1~svn1_amd64.deb
 7eeec1e858877a9295b3e15c0e03cf99 169808 non-free/oldlibs extra libgles2-nvidia_378.13-1~svn1_amd64.deb
 eac84612c3aa92741de10472256f4a58 422454 non-free/libs optional libglx-nvidia0_378.13-1~svn1_amd64.deb
 d6f0b21741ea30d41584790968c9cec7 191560 non-free/libs optional libglx0-glvnd-nvidia_378.13-1~svn1_amd64.deb
 7232eb049c4bd63dec8cc86f676225e0 807522 non-free/libs optional libnvcuvid1_378.13-1~svn1_amd64.deb
 6e0fc0bda029eb13a2f3abd7383b86dd 224324 non-free/libs optional libnvidia-cfg1_378.13-1~svn1_amd64.deb
 4ca141a5f880c1b195a7ad813899e73f 11729004 non-free/libs optional libnvidia-compiler_378.13-1~svn1_amd64.deb
 421d220c788890aece9fccbb08c8faf9 181996 non-free/libs optional libnvidia-egl-wayland1_378.13-1~svn1_amd64.deb
 3c77ea254fe01eb0be482d82406dcafd 6387170 non-free/libs optional libnvidia-eglcore_378.13-1~svn1_amd64.deb
 073acc080a4ca2555f33499c83751c5f 216722 non-free/libs optional libnvidia-encode1_378.13-1~svn1_amd64.deb
 3d1fa869e5eda3026b4e35e02e056a9c 296076 non-free/libs optional libnvidia-fatbinaryloader_378.13-1~svn1_amd64.deb
 9b9f9df6db04f183d7de405b2f71716b 198340 non-free/libs optional libnvidia-fbc1_378.13-1~svn1_amd64.deb
 cbb16f89fbd357fa50b2c96772092201 6465358 non-free/libs optional libnvidia-glcore_378.13-1~svn1_amd64.deb
 b7f24c3ffe6d4688d0dc316de66a5776 231646 non-free/libs optional libnvidia-ifr1_378.13-1~svn1_amd64.deb
 28f4f175ad1f60a0f1b5dfe8e370942a 535104 non-free/libs optional libnvidia-ml1_378.13-1~svn1_amd64.deb
 3e6fc62e326060535448901b47b1d553 3203184 non-free/libs optional libnvidia-ptxjitcompiler_378.13-1~svn1_amd64.deb
 7986f0053a1972c880cdba34f75cbe61 196118 non-free/libs optional libopengl0-glvnd-nvidia_378.13-1~svn1_amd64.deb
 367015c50b854f074ea200ac7b2b0413 171596 non-free/libs optional nvidia-alternative_378.13-1~svn1_amd64.deb
 65e3daf022023fe16ba1e51d8f68d881 198298 non-free/utils optional nvidia-cuda-mps_378.13-1~svn1_amd64.deb
 68d7e4cedaae4db29d4887c274929b6d 172778 non-free/x11 optional nvidia-detect_378.13-1~svn1_amd64.deb
 5cb3e50e4f6de37870cd59dbd5be4fba 252834 non-free/x11 optional nvidia-driver-bin_378.13-1~svn1_amd64.deb
 7412cba4e3c04e4c3c4885b68098b58b 169752 non-free/libs optional nvidia-driver-libs_378.13-1~svn1_amd64.deb
 251f7a85d377de995ea8e7ce468d18ce 464480 non-free/x11 optional nvidia-driver_378.13-1~svn1_amd64.deb
 491a2489487d40845c5636244c2c8157 170066 non-free/libs optional nvidia-egl-common_378.13-1~svn1_amd64.deb
 808eaae2d2c87c82135a69dd4a8b84dd 169730 non-free/libs optional nvidia-egl-icd_378.13-1~svn1_amd64.deb
 e3c1e754852202bbd765c4132e1246ac 170074 non-free/libs optional nvidia-egl-wayland-common_378.13-1~svn1_amd64.deb
 403d8384f4d2b97605ed44511becd1eb 169710 non-free/libs optional nvidia-egl-wayland-icd_378.13-1~svn1_amd64.deb
 52bceaa08870c285b4c09ec2af715aa4 20537 non-free/libs optional nvidia-graphics-drivers_378.13-1~svn1_amd64.buildinfo
 f51e6eb04cbebb4008faca365044d8af 6686516 non-free/kernel optional nvidia-kernel-dkms_378.13-1~svn1_amd64.deb
 dc7a42e3527a49e2a1cd8dbfdad655e6 6733236 non-free/kernel optional nvidia-kernel-source_378.13-1~svn1_amd64.deb
 e69e8be99bf7ae2ac5147d5c715523cb 170426 non-free/kernel optional nvidia-kernel-support_378.13-1~svn1_amd64.deb
 0f9417d98e7e5477ecb676e4f58ee4ba 174174 non-free/libs optional nvidia-legacy-check_378.13-1~svn1_amd64.deb
 2c3392c59865611a388606df1d138fff 178448 non-free/libs optional nvidia-libopencl1_378.13-1~svn1_amd64.deb
 c87c3058a0efc9b88603c8fc774e738a 169838 non-free/libs optional nvidia-opencl-common_378.13-1~svn1_amd64.deb
 8afd7f2bbaa9e5ef2f1939dceba2ab48 1620658 non-free/libs optional nvidia-opencl-icd_378.13-1~svn1_amd64.deb
 0d4896488ca94a43122155634a2bcd0c 343006 non-free/utils optional nvidia-smi_378.13-1~svn1_amd64.deb
 09908de13698b45b24aa8f67e4f27a20 698448 non-free/video optional nvidia-vdpau-driver_378.13-1~svn1_amd64.deb
 32d809e6c97d2b46532e6d1dd214803e 170170 non-free/libs optional nvidia-vulkan-common_378.13-1~svn1_amd64.deb
 88d060bdc4461e5b8845f9574fc04a30 169704 non-free/libs optional nvidia-vulkan-icd_378.13-1~svn1_amd64.deb
 c856764b1388ae3fab77c220d8f8bcaa 3149222 non-free/x11 optional xserver-xorg-video-nvidia_378.13-1~svn1_amd64.deb
